{
    "folders": [
		{
			"name": "vilde-halvorsen-semester-project-2",
			"path": "."
		}
	],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "vilde-halvorsen-semester-project-2",
        "liveSassCompile.settings.formats": [{
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/css/"
        }]
    }
}